/* Set colors for the page */
body{
    background-color: white;
    color: black; /* this is the font color*/
}

/* create styles for the h1 tag */

 

h1{
    color: orange;
    font-family: sans-serif;
    font-size: larger;
    text-align: center;
}


/* create styles for the h2 tag */
h2{
    color: gold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
}

/* create styles for the h3 tag */
h3{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
}

/* create styles for the p tag */
p{
    color: black;
    font: 1em sans-serif;
    font-size: larger;

    text-align: center;
}
img{
    width: 60%;
    display: block;
    margin: 10px auto; 
    /* this set of 3 commands centers. 10px is spacing top and bottom, auto is left and right*/
}