<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1><b> Final Fantasy 16 </b></h1>

    <img src="FF16.jpeg" />
    <p>
      Final Fantasy 16 is a game developed by Square Enix and released on
      <small> june 22nd, 2023</small>. FF16 is a story about an imperfect hero
      desperately trying to save the country and the ones he loves from a
      godlike threat. The story touches topics such as slavery, genocide, power
      struggles and family.
    </p>

    <h2><strong> Clive Rosfield </strong></h2>

    <img src="images/lnmzm8rmkb0b1.jpg" />

    <p>
      Clive is the protaganist of FF16 he holds
      <mark>the blessing of the phoenix</mark> and later in the game other
      magicks as well. Clive, is the king of Rosarias son, as well as his
      brothers shield, his brother Joshua holds the dominant of fire the
      Phoenix, Josuha is the one who granted Clive the blessing of the phoenix.
      <del>to use magic.</del> <ins>Clive fights to protect his friends.</ins>
    </p>

    <h3>
      Clive becomes <em>a dominant of fire</em>, called Ifrit. "The only fantasy
      here is yours. And we shall be it's final witness." &nbsp; &nbsp; &nbsp;
      &nbsp; - Clive Rosfield, Final Fantasy 16, Square Enix.
    </h3>

    -->
  </body>
</html>
